{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "sync:wavs": "node scripts/generate-wav-list.mjs",
    "predev": "npm run sync:wavs",
    "dev": "vite",
    "prebuild": "npm run sync:wavs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.5",
    "vite": "^8.0.4"
  }
}
